* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
.wrap {
  width: 100%;
  height: 300vh;
}

.header-top {
  width: 1200px;
  height: 120px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: relative;
}

.menu {
  display: flex;
}

.header_search form {
  display: block;
}
.header_search form input {
  width: 620px;
  padding: 0 96px 0 36px;
  height: 52px;
  font-size: 16px;
  line-height: 52px;
  border: 2px solid #ddd;
  border-radius: 26px;
}
.menu li {
  padding: 8px 5px;
  margin-right: 5px;
}
.menu li a {
  font-size: 0.8rem;
}

.menu-starter {
  display: none;
}

.header_search form span {
  position: absolute;
  right: 31%;
  top: 34%;
}
.header_search form span i {
  font-size: 1.6rem;
  display: block;
  cursor: pointer;
  width: 40px;
  height: 40px;
  line-height: 40px;
}

/* 메뉴 바텀 바 */
.header_bottom_nav {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 8;
  border: 1px solid #d2d2d2;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
}
.header-bottom {
  width: 100%;
  height: 60px;
  margin: 0 auto;
  align-items: center;
  display: flex;
  justify-content: center;
}
.gnb {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 110px;
}
.gnb li {
  cursor: pointer;
  padding: 10px 15px;
}
.gnb li a {
  font-size: 1.3rem;
}

/* main */

.main {
  width: 100%;
  height: 300vh;
}
.visual {
  width: 100%;
  height: 700px;
}

.visual .visual-img {
  width: 100%;
  height: 700px;
  background: url(../fort/img/visual-img1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main-top-sec {
  width: 1200px;
  margin: 80px auto 0;
}
.main-top-sec h2 {
  text-align: center;
  margin-bottom: 50px;
}

.m-t-sec-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sec-top_box {
  width: 280px;
  height: 470px;
  text-align: center;
  position: relative;
}
.sec-top_box i {
  position: absolute;
  top: 0;
  right: 10%;
  font-size: 22px;
}
.sec-top_box a img {
  width: 270px;
  display: block;
}

.sec-top_box-text span {
  font-weight: bold;
  font-size: 0.9rem;
}
.sec-top_box-text p {
  margin: 4px 0;
  font-size: 1.1rem;
}
.sec-top_box-text em {
  font-style: normal;
  font-size: 0.8rem;
}
.btn-lay {
  text-align: center;
}
.top-btn {
  background-color: #000;
  border: none;
  color: #fff;
  border-radius: 6px;
  padding: 16px 70px;
  cursor: pointer;
}
.m-t-sec-mid {
  width: 1200px;
  height: 400px;
  margin: 5% auto 0;
  display: flex;
  position: relative;
  gap: 40px;
}
.m-t-sec-mid .sec-mid_l {
  width: 40%;
  position: relative;
}
.m-t-sec-mid .sec-mid_l img {
  width: 100%;
  height: 100%;
}

/* 작업중  */
.m-t-sec-mid .sec-mid_r {
  width: 60%;
}
.sec-mid-box img {
  width: 220px;
  height: 250px;
}
.sec-mid_r {
  display: flex;
  align-items: center;
  overflow: hidden;
  gap: 12px;
}
.sec-mid-box-text {
  display: flex;
  flex-direction: column;
  align-items: left;
  border: 1px solid #000;
}
.mid-span-brand {
  font-weight: bold;
  padding-bottom: 5px;
}
.mid-span-name {
  padding-bottom: 5px;
}
.mid-span-price {
  font-size: 0.9rem;
  font-weight: 700;
}
/* 여기까지 작업중 */

.m-t-sec-mid .sec-mid_l p {
  position: absolute;
  top: 0;
}
.mid-btn {
  background-color: #fff;
  border: none;
  border-radius: 6px;
  padding: 16px 70px;
  cursor: pointer;
  position: absolute;
  top: 75%;
  left: 30%;
}
.mid-btn:hover {
  background-color: #d2d2d2;
}
.sec-news {
  width: 100%;
  height: 500px;
  margin: 5% 0 3% 0;
  display: flex;
  background-color: orange;
}
.sec-news .news-box {
  width: 400px;
  height: 500px;
  position: relative;
  background-color: #000;
  cursor: pointer;
}

.news-img img {
  width: 100%;
  height: 500px;
  opacity: 0.7;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.news-box-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;

  text-align: center;
}
.news-box-text p {
  font-weight: bold;
  padding: 10px;
  font-size: 1.1rem;
}
.news-box-text span {
  text-decoration-line: underline;
}
@media screen and (max-width: 780px) {
  .wrap {
    width: 100%;
  }
  .header {
    width: 100%;
  }
  .header-top {
    width: 100%;
    border: 1px solid red;
    padding: 3%;
  }
  .header_search form input {
    width: 100%;
  }

  .header_search > form > span {
    position: absolute;
    right: 30%;
  }
  .menu > li {
    display: none;
  }
  .menu .menu-starter {
    display: block;
  }
  .menu .menu-starter span {
    display: block;
    width: 1rem;
    height: 0.063rem;
    background: #000;
    margin-bottom: 0.375rem;
    transition: all 0.4s;
  }
  header ul.menu > li.menu-starter span:last-child {
    margin-bottom: 0;
  }
  header.menuing ul.menu > li.menu-starter span:first-child {
    transform: translate(0, 3.5px) rotate(45deg);
  }
  header.menuing ul.menu > li.menu-starter span:last-child {
    transform: translate(0, -3.5px) rotate(-45deg);
  }
  .gnb {
    width: 100%;
    gap: 0;
    border: 1px solid #000;
  }
}
