@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}
a {
  color: #fff;
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
.bx-x {
  color: #000;
}

body {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  background-color: #111;
}
.wrap {
  width: 100%;
}
/* header */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: initial;
  z-index: 1000;
}
.header-inner {
  width: 100%;
  padding: 3rem 4rem;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
.logo {
  z-index: 1001;
}
#menu-icon {
  font-size: 40px;
  z-index: 1001;
  cursor: pointer;
}
#menu-icon {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
#menu-icon p {
  font-size: 1.8rem;
}
/* nav */
#nav {
  width: 100%;
}
#gnbb {
  position: absolute;
  width: 100%;
  height: 100vh;
  padding: 70px 50px;
  top: -100vh;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #d3d3d3;
  transition: all 0.5s ease-in-out;
}

#gnbb.open {
  /* left: 0; */
  top: 0;
}
.gnb li a {
  font-size: 6rem;
  font-weight: 600;
  color: #191919;
}
/* nav */
/* header */

#main {
  overflow: hidden;
  width: 100%;
}
.sec1-wrap {
  width: 100%;
  height: 100vh;

  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.sec1-title {
  width: 100%;
  position: absolute;
  text-align: center;
  top: 10%;
  left: 0;
  z-index: 1;
}
.sec1-title p {
  font-weight: 700;
  font-size: 3.8rem;

  letter-spacing: -0.01em;
}
.sec1-title b {
  display: block;
  font-size: 8rem;
  font-weight: 700;
  margin-top: 3rem;
  letter-spacing: 0.17em;
}

.sec1-img {
  z-index: 10;
  width: 50%;
  height: 50%;
  background-size: cover;
  background-position: center;
}

#section1 .sec1-img video {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* option */

/* sec10 */
#section2 {
  width: 100%;
  height: 100vh;
}
.sec2-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-top: 4rem;
}
.sec2-title .sec2-text span {
  font-size: 12rem;
  font-weight: 700;
}
.sec2-title-sub {
  display: flex;
  padding: 10rem 10rem;
}
.sub-l {
  width: 50%;
}
.sub-l p {
  text-align: center;
}
.sub-r {
  width: 40%;
}
.sec2-title-sub p {
  font-size: 1.8rem;
}
.sub-r p {
  line-height: 2.8rem;
}

/* card */
#card-section {
  margin: 20rem 0 6rem 0;
  width: 100%;
  height: 100vh;
}
.card-list {
  display: flex;
  width: 100%;
  height: 100vh;
}
.card-item {
  width: 33.333333%;
  /* width: 25%; */
  overflow: hidden;
  position: relative;
  opacity: 0.4;
  transition: all 0.4s;
  display: flex;
  justify-content: space-around;
}

.card-list:hover .card-item {
  width: 25%;
}
.card-list .card-item:hover {
  width: 50%;
  opacity: 1;
}

.card-item-contents {
  margin: 20px;
  padding: 20px;
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-item-contents h2 {
  margin-bottom: 10px;
  font-size: 2.4rem;
}
.card-item-contents p {
  font-size: 2rem;
  width: 400px;
  color: #fff;
}
.bxs-chevrons-right {
  font-size: 3rem;
  color: #000;
}
/* card */
/* 새로 */

.parallax-item {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.parallax-item p {
  width: 30%;
  height: auto;
  margin-left: 4rem;
  font-size: 2rem;
}
.parallax-item-imgWrap {
  width: 35%;
  height: 70%;
  padding-bottom: 18%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.parallax-item-img {
  position: absolute;
  left: -5%;
  top: -5%;
  width: 110%;
  height: 110%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  filter: saturate(0%);
  transition: all 1s;
}
.parallax-item-img:hover {
  filter: saturate(100%);
  transform: scale(1.025);
}

#section3 .parallax-item-img {
  background-image: url(img/card-art1.png);
}
#section4 .parallax-item-img {
  background-image: url(img/card-art2.png);
}
#section5 .parallax-item-img {
  background-image: url(img/card-art3.png);
}

/* 가로 */
#parallax-cont {
  overflow: hidden;
}
#horizontal {
  display: flex;
  flex-wrap: nowrap;
  width: 300%;
}
#horizontal > section {
  width: 100%;
}

/* 슬라이더 */
.box4 {
  width: 100%;
  margin: 5% 0 3% 0;
  display: flex;
  overflow: hidden;
}
.box4-layout {
  display: flex;
}
.box4-layout li {
  font-size: 4rem;
}
.news-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 150px;
  height: 57px;
  margin-right: 10rem;
  padding: 0 18px;
}
.box4-layout.animation {
  animation-name: infinite-slide;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes infinite-slide {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
/* footer */
#footer {
  width: 100%;
}
.footer-wrap {
  padding: 10rem 4rem;

  display: flex;
  justify-content: space-between;
}
.footer-wrap h3 {
  font-size: 3rem;
}
.footer-top {
  border-top: 1px solid #fff;
  padding-top: 6rem;
  width: 100%;

  display: flex;
  justify-content: space-between;
}
.footer-bottom {
  display: flex;
}

.footer-bottom span {
  font-size: 1.8rem;
  font-weight: 600;
}
.footer-bottom p {
  font-size: 1.6rem;
}
.footer-bottom .bottom-r {
  display: flex;
  flex-direction: column;
  width: 50%;
}
/* footer */

@media (max-width: 1220px) {
  html {
    font-size: 50%;
  }
  .wrap {
    /* border: 1px solid red; */
  }
  .sub-l {
    width: 50%;
  }
  .sub-r {
    width: 50%;
  }
  #section1 .sec1-img video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #card-section {
    margin: 0;
  }
}
@media (max-width: 990px) {
  .wrap {
    /* border: 2px solid green; */
  }
  /* dd */
  .header-inner {
    padding: 3rem 1rem;
  }
  #menu-icon p {
    display: none;
  }
  .sec2-title-sub {
    gap: 4rem;
  }
  .sec2-title .sec2-text span {
    font-size: 11.6rem;
  }
  .sub-l {
    width: 40%;
  }
  .sub-r {
    width: 60%;
  }

  /* dd */
  /*  */
  #card-section {
    width: 100%;
    height: 50vh;
  }
  .card-list {
    display: flex;
    width: 100%;
  }
  .card-item {
    width: 33.333333%;
    height: 50%;
    overflow: hidden;
    position: relative;
    opacity: 0.4;
    transition: all 0.4s;
    display: flex;
    justify-content: space-around;
  }

  .card-list:hover .card-item {
    width: 25%;
  }
  .card-list .card-item:hover {
    width: 50%;
    opacity: 1;
  }

  .card-item-contents {
    margin: 20px;
    padding: 20px;
    position: absolute;
    left: 50%;
    bottom: 25%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-item-contents h2 {
    margin-bottom: 10px;
    font-size: 2.4rem;
  }
  .card-item-contents p {
    font-size: 2rem;
    width: 220px;
    color: #fff;
  }
  .bxs-chevrons-right {
    font-size: 3rem;
    color: #000;
  }

  /*  */
  .parallax-item {
    width: 100%;
    height: 100vh;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .parallax-item p {
    width: 90%;

    height: 33%;
    margin-top: 2rem;
    margin-left: 0;
    font-size: 2rem;
  }
  .parallax-item-imgWrap {
    width: 80%;
    height: 50%;
  }
}
@media (max-width: 660px) {
  html {
    font-size: 40%;
  }
  .wrap {
    /* border: 2px solid orange; */
  }
  .sec2-title-sub {
    gap: 1rem;
  }
  .sec1-title p {
    font-size: 4vw;
  }
  .sec1-title b {
    font-size: 10vw;
  }
  #section2 {
    height: 100vh;
  }
  .sec2-title {
  }
  .sec2-title .sec2-text span {
  }
  .sec2-title-sub {
    padding: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .sec2-title .sec2-text span {
    font-size: 11rem;
  }
  #card-section {
    width: 100%;
    height: 100vh;
  }
  .card-list {
    display: flex;
    flex-direction: column;
  }
  .card-item {
    width: 100%;
    align-items: center;
  }
  .card-list .card-item:hover {
    width: 100%;
  }
  .card-list:hover .card-item {
    width: 100%;
  }
  .footer-top {
    flex-direction: column;
  }
  .footer-bottom {
    padding-top: 2rem;
  }
}
@media (max-width: 370px) {
  .wrap {
    /* border: 2px solid slateblue; */
  }
  .sec1-title {
    top: 15%;
  }
  .sec1-img {
    width: 80%;
    height: 60%;
  }
  #section1 .sec1-img video {
    border-radius: 20px 20px 0 0;
  }
}
